<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Monoxide Works | Services</title>

    <!-- Google Fonts -->
   <link href="https://fonts.googleapis.com/css?family=Roboto|Suranna" rel="stylesheet">
    
    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">  

    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!-- External Style Sheet -->
    <link rel="stylesheet" href="style_services.css">

    <!-- Sublime Live Reload -->
    <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>

</head>
<!-----NavigationBar---->
<section id="nav-bar">
 <nav class="navbar navbar-expand-lg navbar-light navbarcontainer1">
    <a class="navbar-brand" href="index.html">
        <div id="logo-container" class="container">
            <div class="row">
                <div class="col-sm-7">
                    <h1 id="monoxtitle">Monoxide Works</h1>
                </div>
                <div class="col-sm-5">
                    <img src="img/gasmask.png" id="monox-logo">
                </div>
            </div>
        
        </div>
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">

      <li class="nav-item">
        <a class="nav-link" href="aboutUs.html">ABOUT US</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#digitalservices">SERVICES</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="#testimonials">TESTIMONIALS</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="#contact">CONTACT</a>
      </li>
    </ul>
  </div>
</nav>   
</section>

 <!--------Services------->
    <section id="services">
        <div class="container">
            <h1>Digital Services</h1>
        </div>
    </section>

<!-------Header------->
<section id="digitalservices">
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h2>DIGITAL SERVICES</h2>
            <div class="about-content" align="justify">
            As a full-service digital marketing agency, Monoxide Works aims to promote digital marketing solutions and online marketing services that will further maximize the on ground and online presence of brands and companies. 
            Monoxide Works’ services vary from web solutions, online advertising, social media services, online pr marketing, and application development services.</div>
        </div>
    </div>
</div>   
</section>

<!-- Digital Services -->

<div id="services-marketing">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm6">
                <div class="service-box">
                    <i class="fa fa-globe"></i>
                    <h4 class="title">Web Design</h4>
                    <p class="description">
                        We offer professional web design services at affordable rates to help your business attract more visitors and keep them on your site! More than beautiful design, we build websites with a complete strategy designed to turn your site visitors into customers.
                    </p>
                </div>
            </div>
            <div class="col-md-3 col-sm6">
                <div class="service-box">
                    <i class="fa fa-rocket"></i>
                    <h4 class="title">Web Development</h4>
                    <p class="description">
                        We have been developing websites and web applications since 2008. Our experts are trained, certified and experienced across a variety of website platforms.
                    </p>
                </div>
            </div>
            <div class="col-md-3 col-sm6">
                <div class="service-box">
                    <i class="fa fa-edit"></i>
                    <h4 class="title">SEO</h4>
                    <p class="description">
                        Drive more sales by building your online presence and getting targeted traffic to transform your website into a powerful lead-generating channel for your business. After professional keyword research, we create website pages that convert visitors into customers.
                    </p>
                </div>
            </div>
            <div class="col-md-3 col-sm6">
                <div class="service-box">
                    <i class="fa fa-cog"></i>
                    <h4 class="title">Social Networks</h4>
                    <p class="description">We create and manage top-performing social media campaigns for businesses. Our company manages social media networks such as Twitter, Facebook, Google Plus, and Instagram on your behalf. We use relevant social media marketing services to help businesses grow and meet their goals.</p>
                </div>
            </div>
        </div>
        <div class="row row-movedown">
            <div class="col-md-3 col-sm6">
                <div class="service-box">
                    <i class="fas fa-laptop"></i>
                    <h4 class="title">Digital Advertising</h4>
                    <p class="description">
                        We provide an integrated online advertising campaigns that exposes to prospective buyers. Once a campaign begins, we track pertinent information such as traffic, conversions and user behavior. Our approach to online advertising combines creative messaging with required back-end analysis, to see what’s working and what could work better.
                    </p>
                </div>
            </div>
            <div class="col-md-3 col-sm6">
                <div class="service-box">
                    <i class="fas fa-mobile-alt"></i>
                    <h4 class="title">Application Development</h4>
                    <p class="description">
                        Our roster of well-trained and proficient mobile app developers in Manila have been developing fully scalable and digitally transformative mobile apps for more than 5 years. Ultimate user experience (UX) is an ideation that can only be created by mobile app developers who care about your project and its would-be users. The right approach matters that is why we ensure high-performing, feature-packed mobile apps through our agile, low-risk mobile app development process.
                    </p>
                </div>
            </div>
            <div class="col-md-3 col-sm6">
                <div class="service-box">
                    <i class="far fa-newspaper"></i>
                    <h4 class="title">Print Media</h4>
                    <p class="description">
                        We know how to utilize print media for marketing. We know the limits imposed by varying size of businesses, and within those limits work towards offering best solution possible. Our approach is distinctive because it is based on Service On Demand. We work with different kinds of professionals, who operate in a collegial model and achieve the best possible performance. 
                    </p>
                </div>
            </div>
            <div class="col-md-3 col-sm6">
                <div class="service-box">
                    <i class="fas fa-address-card"></i>
                    <h4 class="title">Brand Marketing</h4>
                    <p class="description">Your brand needs a competitive edge. It needs to communicate who you are, what you do, and leave a lasting impression. Ready to build a consistent, authentic brand that promotes engagement?</p>
                </div>
            </div>
        </div>
        <div class="row row-movedown">
            <div class="col-md-3 col-sm6">
                <div class="service-box">
                    <i class="fas fa-desktop"></i>
                    <h4 class="title">Video Editing</h4>
                    <p class="description">
                       With our state-of-the-art editing machines, we offer a complete range of video editing services offered by our pool of video editing professionals.
                    </p>
                </div>
            </div>
            <div class="col-md-3 col-sm6">
                <div class="service-box">
                    <i class="fas fa-headphones-alt"></i>
                    <h4 class="title">Sound Design</h4>
                    <p class="description">
                        Offering services for recording, editing, mixing and mastering audio for Film, TV, and other projects that require top-notch sonic output.
                    </p>
                </div>
            </div>
            <div class="col-md-3 col-sm6">
                <div class="service-box">
                    <i class="fas fa-pencil-alt"></i>
                    <h4 class="title">Graphic Design</h4>
                    <p class="description">
                       Beautiful. Engaging. Creative. A complete collection of graphic design services to showcase your identity. 
                    </p>
                </div>
            </div>
            <div class="col-md-3 col-sm6">
                <div class="service-box">
                    <i class="fas fa-music"></i>
                    <h4 class="title">Muiscal Scoring</h4>
                    <p class="description">Original music composition for jingles and original musical scores for film, TV, radio, and other mediums</p>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Products -->

<section id="products">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <h2>SOME OF OUR PRODUCTS</h2>
                <p>Monoxide Works is dedicated in developing numerous digital marketing solutions that may be of service to an array of clients. These platforms include portals, mobile game applications, email marketing services, ecommerce website platforms, film, viral videos, social media advertistments, and a lot more.</p>
            </div>
            <div class="row">
                <a class="logo-output first-row" href="https://beautyandwellnesshaven.com/"><img src="img/sample_output/bh.png" alt=""></a>
                <a class="logo-output first-row" href="https://momandbabyhub.com/"><img src="img/sample_output/mombaby.png" alt=""></a>
                <a class="logo-output first-row" href="https://mydoctorfinder.com/"><img src="img/sample_output/mydoctorfinder.png" alt=""></a>
                <a class="logo-output" href="https://teaandcoffeedepot.com/"><img src="img/sample_output/tnc.png" alt=""></a>
                <a class="logo-output" href="http://updogadventures.com/"><img src="img/sample_output/updog.png" alt=""></a>
                <a class="logo-output" href="https://zagidee.com/"><img src="img/sample_output/zagidee.png" alt=""></a>
                
            </div>
        </div>
        </div>
    </div>
</section>

<!--------Testimonials-------->
<section id="testimonials">
<div class="container">
<h1>Testimonials</h1>
<div class="row">
 <div class="col-md-4 text-center">
    <div class="profile">
    <img src="img/paul_soriano.jfif" class="user">
    <i class="fas fa-quote-left"></i>
    <span>One stop shop for all your multimedia and digital marketing needs from creation to delivery. They send their deliverables on time or sometimes even earlier than expected. They produce high quality videos. I really love their fresh and unconventional approach towards digital marketing.</span><i class="fas fa-quote-right"></i>
        <h3>Paul Soriano <span>Producer and Film Director</span></h3>
    </div>      
 </div>
    <div class="col-md-4 text-center">
    <div class="profile">
    <img src="img/piolo_pascual.jfif" class="user">
    <i class="fas fa-quote-left"></i>
    <span>What I really like about them is their hunger for fresher and bolder ideas. Probably because most of them are young that is why they think outside the box. They are young indeed but their style and professionalism is top notch. They are very passionate and knowledgable in their respective field of expertise. </span><i class="fas fa-quote-right"></i>
        <h3>Piolo Pascual <span>Film Producer and Actor</span></h3>
    </div>      
 </div>
    <div class="col-md-4 text-center">
    <div class="profile">
    <img src="img/bianca_balbuena.jfif" class="user">
    <i class="fas fa-quote-left"></i>
    <span>What makes them unique and different from other companies I worked with before is their concern and devotion to your project. They will always give you their one hundred percent effort. They are always organized and well researched. You will never feel like you are client. They will make you feel that you are part of the team.</span><i class="fas fa-quote-right"></i>
        <h3>Bianca Balbuena <span>Producer and Film Distributor</span></h3>
    </div>      
 </div>
</div>
</div>
</section>

<!-----------Get in Touch-------->
<section id="contact">
 <div class="container">
    <h1>Talk to Us</h1>
    <div class="row">
    <div class="col-md-6">
    <form class="contact-form">
    <div class="form-group">
    <input type="text" class="form-control" placeholder="Your Name">    
    </div>
    <div class="form-group">
    <input type="number" class="form-control" placeholder="Phone no.">    
    </div>
    <div class="form-group">
    <input type="email" class="form-control" placeholder="Email id">    
    </div>
    <div class="form-group">
    <textarea class="form-control" rows="4" placeholder="Your Message"></textarea>    
    </div>
    <button type="submit" class="btn btn-primary">SEND MESSAGE</button>
    </form>
    </div>
    <div class="col-md-6 contact-info">
        <div class="follow"><b>Address:</b><i class="fa fa-map-marker"></i>#24 K-J East Kamias Quezon City</div>
        <div class="follow"><b>Phone:</b><i class="fa fa-phone"></i>+02 435 3922</div>
        <div class="follow"><b>Email:</b><i class="fa fa-envelope-o"></i>monoxideworks@gmail.com</div>
        <div class="follow"><label><b>Get Social:</b></label>
            <a href="https://www.facebook.com/MonoxideWorks/"><i class="fa fa-facebook"></i></a>
            <a href="https://www.youtube.com/channel/UCfgcgXWm3H1FX7VUAWnKJww"><i class="fa fa-youtube-play"></i></a>
            <a href="https://twitter.com/monoxideworks"><i class="fa fa-twitter"></i></a>
            <a href="https://plus.google.com/113404325357786877380"><i class="fa fa-google-plus"></i></a>
        </div>
    </div>
    </div>
 </div>
</section>
<!-----------Footer------->
    <section id="footer">
        <div class="container text-center">
            <p>Made With <i class="fa fa-heart-o"></i> by <a href="https://www.facebook.com/sevygpatron">Sevy G. Patron</a></p>
        </div>
    </section>
    <!------Footer End------>
    <script src="js/smooth-scroll.js"></script>
    <script>
	var scroll = new SmoothScroll('a[href*="#"]');
    </script>
</body>
</html>






